<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica', sans-serif;
        }
        body {
            background-color: #f0f0f0;
            color: #333;
            font-size: 16px;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .sidebar {
            width: 30%;
            background-color: #007BFF;
            color: white;
            padding: 20px;
            border-radius: 10px 0 0 10px;
        }

        .sidebar2 {
            width: 30%;
            background-color: gray;
            color: white;
            padding: 20px;
            border-radius: 10px 0 0 10px;
        }


        
        .main-content {
            width: 70%;
            padding: 20px;
        }
        .name {A
            font-size: 2.5em;
            font-weight: bold;
        }
        .job-title {student
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar p, .main-content p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }


        .job-title {student
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar2 h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar2 p, .main-content p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }



        .section {
            margin-bottom: 20px;
            
        }

        .liEducation {
            color: #333;
        }

        .img {
            height: 200px;
            margin-left: 30%;
        }
        .section h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style: none;
            padding-left: 10px;
        }
        .section ul li {
            margin-bottom: 15px;
        }
        .section ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section ul li p {
            font-size: 0.9em;
            color: #333;
        }

        .section2 h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section2 ul {
            list-style: none;
            padding-left: 10px;
        }
        .section2 ul li {
            margin-bottom: 15px;
        }
        .section2 ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section2 ul li p {
            font-size: 0.9em;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <h2>A</h2>
                <p class="job-title">Undergraduate student at Jakarta State University</p>
            </div>
            <div class="contact-info">
                <h2>Contact</h2>
                <p>Email: jawasaisyah08@gmail.com</p>
                <p>Phone: +6287849633282</p>
                <p>Website: </p>
                <p>LinkedIn: 
                    https://www.linkedin.com/in/aisyahjawass</p>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <p>Canva, word, excel, Html, Css, Javascript, graphic design</p>
                <p>Teamwork, Adaptibility, Networking, Effective Communication</p>
                <p>Creativity, Al-Qur'an Teacher & Memorizer, Time Management</p>
            </div>

        </div>
        <div class="main-content">
            <div class="section">
                <h2>Profile</h2>
                <img class="img" src="imageaisyah.jpeg">
                <p>A dedicated undergraduate student pursuing a Bachelor's degree in Digital Business, with a strong foundation in economic transactions, digital marketing, and technology-driven business strategies. Known for excellent communication and teamwork, and skilled in data programming and innovative solutions to enhance digital platforms. Passionate about integrating advanced technology with strategic business practices..</p>
            </div>

            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li class="liEducation">
                        <h3>Undergraduate student in Digital Business - Jakarta State University</h3>
                        <p>2024 - Now</p>
						<h3>Senior High Scool - SMK BINA SENA</h3>
                        <p>2020 - 2023</p>
                        <h3>Senior High Scool - Ma'had Bina Tahfidz Indonesia</h3>
                        <p>2020 - 2024</p>
						<h3>Junior High Scool - SMP As – Sa’adah</h3>
                        <p>2017 - 2020</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sidebar2">
            <div class="section2">
                <h2>Organization Experience</h2>
                <ul>
                    <li>
                        <h3>Head of the Worship Division Organization (Ma'had Bina Tahfidz Indonesia)</h3>
                        <p>July 2021 - Sept 2022</p>
                        <p>Include leading and coordinating religious activities, planning and organizing worship events, managing schedules for religious sessions, ensuring the smooth operation of activities, and fostering spiritual growth among members.</p>
                    </li>
                    <li>
                        <h3>Core Scout Member Organization (SMP AS - SA'ADAH)</h3>
                        <p>August 2017 - July 2019</p>
                        <p>Demonstrate exemplary behavior and maintain discipline within the group, participate in planning Scout activities and events, teach and mentor younger or less experienced Scouts, inspire others to contribute positively to society, work collaboratively with other core members and Scouts.</p>
						<h3>Paskibra Member Organization (SMP AS - SA'ADAH)</h3>
                        <p>Oct 2017 - June 2018</p>
						<p>Representing the nation, raising and lowering the flag, upholding discipline, exemplifying leadership, participating in training, supporting national events, developing personal growth.</p>
						
                    </li>
                </ul>
			</div>


                    </li>
                </ul>
            </div>
            </div>
        </div>
        
    </div>


</body>
</html>