<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica', sans-serif;
        }
        body {
            background-color: #d6dce7;
            color: #333;
            font-size: 16px;
        }
        .container {
            width: 90%;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .sidebar{
            width: 30%;
            background-color: #7d8dac;
            color: white;
            padding: 20px;
            border-radius: 8px;
        }

        .sidebars2{
            width: 30%;
            background-color: #598b73;
            color: white;
            padding: 20px;
            border-radius: 8px;
        }

        .main-content {
            width: 70%;
            padding: 20px;
        }
        .name {
            font-size: 2.5em;
            font-weight: bold;
        }
        .job-title {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar h2, .sidebars2 h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar p, .main-content p, .sidebars2 p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }

        .intro {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .description {
            margin-left: 50px;
            
        }

        .photoimg img {
            max-width: 170px;
            border-radius: 100%;
            margin-left: 20px;
        }
        .section h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #598b73;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style: none;
            padding-left: 10px;
        }
        .section ul li {
            margin-bottom: 15px;
        }
        .section ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section ul li p {
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="contact-info">
                <h2>Contact</h2>
                <p>Email: gealivani@gmail.com </p>
                <p>Phone: +6285179825054 </p>
                <p>LinkedIn: Gita Aulia Nugroho</p> 
            </div>
            <div class="skills">
                <br><br>
                <h2>Skills</h2>
                <p>Canva, Word, Excel</p>
                <p>Content Creation, Social Innovation, Data Science, Hip-Hop Dance</p>
            </div>
        </div>



        <div class="main-content">
            <div class="intro">
                <div class="photoimg">
                    <img src="gitata.jpg">
                </div>
                <div class="description">
                    <h1>Gita Aulia Nugroho</h1>
                    <br>
                    <p>Undergraduate Digital Business Student at State University of Jakarta (UNJ)</p>
                    <p>AFS Global STEM Changemakers Scholarship Awardee</p>
                    <br>
                </div>                
            </div>
            <div class="section">
                <h2>Profile</h2>
                <p>An undergraduate digital business student with a passion for dance, data analytics, and STEM. Experienced in modern and hip-hop dance with choreography skills and gaining experience in data analytics, including basic Python knowledge. Also enjoys creative work such as drawing and graphic design, with the potential to further develop these skills. Enthusiastic about learning, contributing to impactful projects, and engaging in community-driven initiatives.</p>
                    <br>
                    
            </div>

			<div class="section">
                <h2>Volunteer & Organizations Experience</h2>
                <ul>
                    <li>
                        <h3> Paragotral Indonesia - Research Staff for Sharing Food Bekasi</h3>
                        <p>Apr 2022 - May 2022 </p>
                        <p>- Finding a strategic location to distribute the food
                                <br>- Researching the type of food to be distributed during d-day, looking for the nearest restaurants
                                <br>- Creating a detailed budget plan to determine the required funds
                                </p>
                    </li>
                    <li>
                        <h3> Paragotral Indonesia - Event Staff for Self Improvement: Cara Mengatasi Mati Rasa atau Emotional Numbness Webinar</h3>
                        <p>Feb 2022 - Apr 2022
                            <br>- Creating a concept for the whole event; color concept and their meanings, timeline, terms and conditions
                            <br>- Preparing the material to be delivered by the speaker
                            <br>- Designing event posters
                            <br>- Supervise and assist the smooth running of the meeting, ensuring that nothing will disturb the meeting                            
                        </p>
                    </li>
                </ul>
			</div>

            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li>
                        <h3> State University of Jakarta - Digital Business</h3>
                        <p>2024 - Now</p>
						<h3> SMAN 6 Bekasi - Informatics </h3>
                        <p>2021 - 2024</p>
                    </li>
                </ul>
            </div>

            <div class="section">
                <h2>Honors & Awards </h2>
                <ul>
                    <li>
                        <h3>AFS Global STEM Accelerators Scholarship Awardee</h3>
                        <p>2023</p>
						<h3>Bintang SMA 2023 Weekly Winner</h3>
                        <p>2023</p>
                        <h3>AFS Global STEM Innovators Scholarship Awardee</h3>
                        <p>2022</p>
                    </li>
                </ul>
            </div>
        </div>



        <div class="sidebars2">
            <div class="profile">
                <h1>Professional Experience</h1>
                <br>
                        <h3> Devoid of Limit - Dancer</h3>
                        <p> Nov 2023 - Now
                            <br>
                            I’ve been dancing since senior high school and am currently working towards becoming a professional dancer. Over the years, I’ve had the chance to perform at events like TEDxUNJ 3.0 and HUT Bhayangkara Ke-77. I create and share dance content on Instagram and TikTok, engaging with my audience through creative performances. I contribute to my team's dance performance video by assisting in creating the choreography.
                        </p>
                            <br>
                           
                        <h3>TEDxUNJ 3.0  - Dance Performer</h3>
                        <p>Sep 2024</p>
                        <br>

                        <h3> HUT Bhayangkara Ke-77 - Dance Performer</h3>
                        <p> Jul 2023 <br>
                            I became a performer for the 77th Bhayangkara Anniversary, where I had the incredible opportunity to showcase my talent as a dancer alongside the Mobile Brigade. </p>
        </div>

    </div>

</body>
</html>