<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CV</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Helvetica", sans-serif;
      }
      body {
        background-color: #f0f0f0;
        color: #333;
        font-size: 16px;
      }
      .container {
        max-width: 900px;
        margin: 30px auto;
        padding: 20px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        display: flex;
      }
      .sidebar {
        width: 30%;
        background-color: #17477a;
        color: white;
        padding: 20px;
        border-radius: 10px 0 0 10px;
      }

      .sidebar2 {
        width: 30%;
        background-color: rgb(94, 90, 90);
        color: white;
        padding: 20px;
        border-radius: 10px 0 0 10px;
      }

      .main-content {
        width: 70%;
        padding: 20px;
      }
      .name {
        font-size: 2.5em;
        font-weight: bold;
      }
      .job-title {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      .sidebar h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      .sidebar p,
      .main-content p {
        font-size: 0.9em;
        margin-bottom: 10px;
      }

      .job-title {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      .sidebar2 h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      .sidebar2 p,
      .main-content p {
        font-size: 0.9em;
        margin-bottom: 10px;
      }

      .section {
        margin-bottom: 20px;
      }

      .liEducation {
        color: #333;
      }

      .img {
        height: 200px;
      }
      .section h2 {
        font-size: 1.5em;
        border-bottom: 2px solid #1c538e;
        padding-bottom: 5px;
        margin-bottom: 10px;
      }
      .section ul {
        list-style: none;
        padding-left: 10px;
      }
      .section ul li {
        margin-bottom: 15px;
      }
      .section ul li h3 {
        font-size: 1.2em;
        margin-bottom: 5px;
      }
      .section ul li p {
        font-size: 0.9em;
        color: #333;
      }

      .section2 h2 {
        font-size: 1.5em;
        border-bottom: 2px solid #919ca8;
        padding-bottom: 5px;
        margin-bottom: 10px;
      }
      .section2 ul {
        list-style: none;
        padding-left: 10px;
      }
      .section2 ul li {
        margin-bottom: 15px;
      }
      .section2 ul li h3 {
        font-size: 1.2em;
        margin-bottom: 5px;
      }
      .section2 ul li p {
        font-size: 0.9em;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="profile">
          <h2>M.Hafiyyan Sudiharjo</h2>
          <p class="job-title">
            Undergraduate student at State University of Jakarta
          </p>
        </div>
        <div class="contact-info">
          <h2>Contact</h2>
          <p>Email: shaheeenabdl17@gmail.com</p>
          <p>Phone: +6287874398739</p>
          <p>Website:</p>
          <p>LinkedIn: linkedin.com/in/m-hafiyyan-sudiharjo-b4a881336</p>
        </div>
        <div class="skills">
          <h2>Skills</h2>
          <p>Leadership, Problem Solving, Creative Thinking</p>
          <p>Teamwork, Adaptibility, Networking, Effective Communication</p>
          <p>Creativity, Quick Learning, Time Management</p>
        </div>
      </div>

      <div class="main-content">
        <div class="section">
          <h2>Profile</h2>
          <img
            class="img"
            src="c:\Users\ENVY\Downloads\WhatsApp Image 2024-11-12 at 13.41.52.jpeg"
          />
          <p>
            As undergraduate student pursuing a degree in Digital Business, I
            possess strong analytical and problem-solving skills, with a passion
            for learning and tackling new challenges. Through my academic
            journey and extracurricular involvement, I have developed teamwork,
            time management, research, and I’m excited to apply my growing
            knowledge in practical, real-world settings. I am highly motivated
            to contribute, learn, and grow as I pursue opportunities that align
            with my interests and future career goals..
          </p>
        </div>

        <div class="section">
          <h2>Education</h2>
          <ul>
            <li class="liEducation">
              <h3>
                Undergraduate student in Digital Business - State University of
                Jakarta
              </h3>
              <p>2024 - Now</p>
              <h3>Senior High School - SMA Negeri 2 Kotabumi</h3>
              <p>2021 - 2024</p>
              <h3>Junior High School - SMP Negeri 3 Bunga Mayang</h3>
              <p>2018 - 2021</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="sidebar2">
        <div class="section2">
          <h2>Organization Experience</h2>
          <ul>
            <li>
              <h3>Head of Internal Student Organization</h3>
              <p>Oct 2022 - Oct 2023</p>
              <p>
                Managing and coordinating activities in SMAN 2 Kotabumi
                students, internal members, and organizations. They focus on
                event of school, addressing student concerns, and organizing
                events aimed at improving student life academic and non-academic
                experiences.
              </p>
            </li>
            <li>
              <h3>Forum Pelajar- Member
                <h3>Masyarakat Relaawan Indonesia- Member
                  <h3>Forum Anak Daerah- Member
              </h3>
              <p>Apr 2021 - Oct 2022</p>
              <p>
                Responsible for facilitating student support services and
                ensuring student well-being within the social program. Their
                role includes organizing non-academic and social events,
                addressing student event, and providing resources to enhance the
                student experience. As a bridge between students, promoting
                engagement and creating a supportive environment.
              </p>
              <h3>
                Bright Scholarship- Awardee
              </h3>
              <p>August 2024 - Now</p>
              <p>
                
              </p>
              <h3>
                Sahabat Muslim FEB UNJ- Leader
              </h3>
              <p>November 2024 - Now</p>
              <p>
               
              </p>
              <h3>
               
              </h3>
              <p</p>
              <p>
                
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
